{
  "name": "@cucumber/message-streams",
  "version": "4.0.1",
  "description": "Streams for reading/writing messages",
  "type": "module",
  "main": "dist/cjs/src/index.js",
  "types": "dist/cjs/src/index.d.ts",
  "files": [
    "dist/cjs",
    "dist/esm"
  ],
  "module": "dist/esm/src/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cucumber/message-streams.git"
  },
  "author": "Cucumber Limited <cukes@googlegroups.com>",
  "license": "MIT",
  "scripts": {
    "build:cjs": "tsc --build tsconfig.build-cjs.json",
    "build:esm": "tsc --build tsconfig.build-esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "eslint:fix": "eslint --ext ts,tsx --max-warnings 0 --fix src test",
    "eslint": "eslint --ext ts,tsx --max-warnings 0 src test",
    "postbuild:cjs": "cp package.cjs.json dist/cjs/package.json",
    "test": "mocha && npm run test:cjs",
    "test:cjs": "npm run build:cjs && mocha --no-config dist/cjs/test",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@cucumber/messages": "^22.0.0",
    "@types/mocha": "10.0.6",
    "@types/node": "18.19.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "mocha": "10.2.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.7.0",
    "typescript": "5.3.2"
  },
  "peerDependencies": {
    "@cucumber/messages": ">=17.1.1"
  },
  "bugs": {
    "url": "https://github.com/cucumber/message-streams/issues"
  },
  "homepage": "https://github.com/cucumber/message-streams#readme",
  "directories": {
    "test": "test"
  },
  "keywords": []
}
